<!DOCTYPE html>
<html lang="en">

<head>
  <title>Face Mask Detection</title>
  <meta charset="utf-8">
  <metahttp-equiv='cache-control' content='no-cache'>
    <metahttp-equiv='expires' content='0'>
      <metahttp-equiv='pragma' content='no-cache'>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900|Oswald:400,700"
          rel="stylesheet">
        <link rel="stylesheet" href="    {{url_for('static', filename='fonts/icomoon/style.css')}}
">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="icon" href="{{url_for('static', filename='images/favicon.ico')}}">

        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}
">
        <link rel="stylesheet" href="{{url_for('static', filename='css/magnific-popup.css')}}
">
        <link rel="apple-touch-icon" type="image/png"
          href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
        <meta name="apple-mobile-web-app-title" content="CodePen">
        <link rel="shortcut icon" type="image/x-icon"
          href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
        <link rel="mask-icon" type=""
          href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
          color="#111" />
        <script
          src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <link rel="stylesheet" href="{{url_for('static', filename='css/jquery-ui.css')}}
">
        <link rel="stylesheet" href="{{url_for('static', filename='css/owl.carousel.min.css')}}
">
        <link rel="stylesheet" href="{{url_for('static', filename='css/owl.theme.default.min.css')}}
">

        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap-datepicker.css')}}
">

        <link rel="stylesheet" href="{{url_for('static', filename='fonts/flaticon/font/flaticon.css')}}
">


        <link rel="stylesheet" href="{{url_for('static', filename='css/aos.css')}}
">
        <link rel="stylesheet" href="{{url_for('static', filename='css/fancybox.min.css')}}
">

        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}
">
        <style type="text/css">
          /* Style the form */
          .row1 {
            display: flex;
            box-sizing: border-box;
            background-color: white;

          }

          button {
            width: 150px;
            height: 60px;
            margin-right: 25px;
            color: #FF0033 !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #ffffff;
            padding: 13px 10px 15px 10px;
            border: 4px solid #FF0033 !important;
            transition: all 0.4s ease 0s;
            font-weight: 750;
            letter-spacing: 2px;
            font-size: 15px;
            box-shadow: 9px 10px 9px -1px rgba(0, 0, 0, 0.66);
          }

          button:hover {
            color: #ffffff !important;
            background: #FF0033;
            border-color: #FF0033 !important;
            transition: all 0.4s ease 0s;
            box-shadow: 5px 7px 5px -1px rgba(0, 0, 0, 0.66);
          }

          .title font {
            font-weight: 100;
          }

          .imagediv {
            display: flex;
            justify-content: center;
          }

          .container__cards {
            width: 100%;
            max-width: 1000px;
            margin: auto;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            perspective: 900px;
          }

          .card {
            width: 100%;
            background: rgba(255, 255, 255, 0.6);
            padding-bottom: 20px;
            transition: all 600ms ease;

            transform: rotateX(40deg) scale(0.7);
            box-shadow: 0px 20px 50px -10px #000;
          }

          .card:hover {
            cursor: pointer;
            transform: rotateX(0deg) scale(1) translateY(10px);
          }

          .card__header {
            padding: 10px;
            text-align: center;
            background: #fff;
          }

          .card__cover {
            width: 100%;
          }

          .card__cover img {
            display: block;
            margin: auto;
            width: 200px;
            padding: 20px;
          }

          .c1 {
            background: #1f9fb8;
          }

          .c2 {
            background: #c1b521;
          }

          .c3 {
            background: #942625;
          }


          .specifications {
            margin-top: 10px;
            text-align: center;
          }

          .specifications h2 {
            padding: 10px;
            background: #fff;
            margin-bottom: 20px;
          }

          .specifications h3 {
            margin-top: 10px;
          }

          hr {
            border: none;
            width: 250px;
            height: 2px;
            background: rgba(255, 255, 255, 0.3);
          }

          .specifications h3 font {
            font-weight: 400;
          }

          img {
            box-shadow: 12px 17px 13px -1px rgba(0, 0, 0, 0.66);
            border-radius: 20px;
          }

          .buttons {
            margin-top: 20px;
            width: 90%;
            display: flex;
            justify-content: center;
            padding: 20px;
          }

          /* Create three equal columns that sits next to each other */
          .column1 {
            flex: 33.33%;
            padding: 5px;
            box-sizing: border-box;

          }

          #regForm {

            margin: 100px auto;
            padding: 40px;
            width: 70%;
            min-width: 300px;
          }

          /* Style the input fields */
          input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
          }

          /* Mark input boxes that gets an error on validation: */
          input.invalid {
            background-color: #ffdddd;
          }

          /* Hide all steps by default: */
          .tab {
            display: none;
          }

          body {
            background: #333;
          }

          #dropzone {
            position: relative;
            border: 2px dotted #FFF;
            color: white;

            height: 200px;
            width: 250px;
          }

          #dropzone.hover {
            border: 10px solid #FE5;
            color: #FE5;
          }

          #dropzone.dropped {
            background: #222;
            border: 10px solid #444;
          }

          #dropzone div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }

          #dropzone img {
            border-radius: 10px;
            vertical-align: middle;
            max-width: 95%;
            max-height: 95%;
          }

          #dropzone [type="file"] {
            cursor: pointer;
            position: absolute;
            opacity: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          }

          /* Make circles that indicate the steps of the form: */
          .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
          }

          /* Mark the active step: */
          .step.active {
            opacity: 1;
          }

          /* Mark the steps that are finished and valid: */
          .step.finish {
            background-color: #4CAF50;
          }
        </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="header-bar d-flex d-lg-block align-items-center site-navbar-target" data-aos="fade-right">
      <div class="site-logo">
        <a href="index.html">Face Mask Detection</a>
      </div>

      <div class="d-inline-block d-lg-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#"
          class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

      <div class="main-menu">
        <ul class="js-clone-nav">
          <li><a href="#section-home" class="nav-link">Home</a></li>
          <li><a href="#section-about" class="nav-link">About Project</a></li>
          <li><a href="#lovecode" class="nav-link">About LoveCode</a></li>
          <li><a href="#streaming" class="nav-link">streaming</a></li>
          <li><a href="#section-xray" class="nav-link">Face Mask Detection</a></li>
        </ul>
      </div>
    </header>

    <main class="main-content">

      <section class="site-section-hero bg-image"
        style="background-image: url('{{url_for('static', filename='images/img.jpg')}}');"
        data-stellar-background-ratio="0.5" id="section-home">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-7 text-center">
            <h1 class="text-white heading text-uppercase" data-aos="fade-up">Aplicación de deteccion de mascarillas
            </h1>
            <p class="lead text-red mb-5" data-aos="fade-up" data-aos-delay="100">#Unamonos a la batalla contra el
              COVID-19</p>

          </div>
        </div>
      </section>

      <div class="container-fluid">


        <section class="site-section" id="section-about">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <h2 class="text-white mb-5 heading">Covid Face Mask Detection Using Convulutional Nueral Network </h2>


                <div class="row1" style="background-color: black">
                  <div class="column1">
                    <img src="static/images/chest-x-ray.jfif" width="300px" height="300px">
                  </div>
                  <div class="column1">
                    <h4>How and Why it Works?</h4>
                    <p>Dado que el distanciamiento social es la única herramienta para evitar el COVID-19, el uso de
                      mascarillas es obligatorio. <br> Para
                      monitorear el número total de personas, ya sea que usen una máscara o no, se nos ocurrió una
                      solución usando deep
                      aprendiendo<br>Aquí puedIMOS usar Convulutional Nueral Network (CNN) para predecir si la persona
                      está
                      usando la mascarilla o no.<br>.</p>
                  </div>


                </div>

              </div>
            </div>
        </section>

        <section class="site-section" id="lovecode">
          <div class="container">
            <div class="row justify-content-centet">
              <h2 class="text-white mb-5 heading" href="https://github.com/LoveCodeLife/TF_IA_DetectionMask">Love <font>Code Life</font></h2>
                <div class="container__cards">

                  <div class="card">

                    <div class="card__cover c1">
                      <img src="static/images/pp.png" alt="Arvin">
                    </div>

                    <div class="specifications">
                        <h2>Arvin Garcia Godos</h2>
                      <h3>Carrera: <font>Ing. de Software</font>
                      </h3>
                      <hr>
                      <h3>Edad: <font>21</font>
                      </h3>
                      <hr>
                      <h3>Rol: <font>Programador full stack</font>
                      </h3>
                      <hr>
                      <h3>Codigo: <font>U201815015</font>
                      </h3>
                      <hr>
                      <h3>Github: <font>@Nivraleak</font>
                      </h3>

                    </div>
                  </div>

                  <div class="card">

                    <div class="card__cover c2">
                      <img src="static/images/willi.jpg" alt="William">
                    </div>

                    <div class="specifications">
                      <h2>William Angulo</h2>
                      <h3>Carrera: <font>Ing. de Software</font>
                      </h3>
                      <hr>
                      <h3>Edad: <font>19</font>
                      </h3>
                      <hr>
                      <h3>Rol: <font>Programador Front End</font>
                      </h3>
                      <hr>
                      <h3>Codigo: <font>u201817762</font>
                      </h3>
                      <hr>
                      <h3>Github: <font>@AnguloDev</font>
                      </h3>

                    </div>
                  </div>

                  <div class="card">

                    <div class="card__cover c3">
                      <img src="static/images/foto2020.png" alt="Sergio">
                    </div>

                    <div class="specifications">
                      <h2>Especificaciones</h2>
                     <h3>Carrera: <font>Ing. de Software</font>
                      </h3>
                      <hr>
                      <h3>Edad: <font>22</font>
                      </h3>
                      <hr>
                      <h3>Rol: <font>Analista Programador</font>
                      </h3>
                      <hr>
                      <h3>Codigo: <font>u201714840</font>
                      </h3>
                      <hr>
                      <h3>Github: <font>@Setsuke</font>
                      </h3>

                    </div>
                  </div>

                </div>
            </div>
          </div>
        </section>




        <section class="site-section" id="streaming">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <h2 class="text-white mb-5 heading">Camera 1 (Default)</h2>

                <p>
                  <img src=" {{ url_for('video_feed', begin=begin) }}" id='frame' width="80%">
                </p>
                <div class="buttons">
                  {% if begin == 0%}
                  <form action="/start_video" method="post">
                    <button type="submit">Camera On</button>
                  </form>
                  {% else %}
                  <form action="/end_video" method="post">
                    <button type="submit">Camera Off</button>
                  </form>
                  {% endif %}

                  {% if capture_btn %}
                  <button type="submit" id="capture">Capture Image</button>
                  {% endif %}

                  <div id="delete_btn"></div>
                  <div id="predict_btn"></div>
                  <div id="retry"></div>
                </div>
              </div>
            </div>
          </div>

        </section>

        <section class="site-section" id="section-xray">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8">
                <h2 class="text-white mb-5 heading">Face Mask Detection</h2>



                <div style="color: white">
                  <form action="/predict" method="POST" enctype="multipart/form-data" id="myform">
                    <div id="dropzone">

                      <div><br><br><br>Drag and Drop image / Select<br><br><br></div>

                      <input type="file" accept="image/png image/jpg image/jpeg" name="ima" id="qw" />
                    </div>
                    <input type="submit" class="btn btn-success" name="submit" value="predict" />

                  </form>
                  <div><img src=""></div> <strong>
                    <h1 id="result">{{predict}}</h1>
                  </strong>
                </div>

              </div>
            </div>
          </div>
        </section>



        <div class="row justify-content-center">
          <div class="col-md-12 text-center py-5">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved LoveCode
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </main>

  </div> <!-- .site-wrap -->
  <script type="text/javascript" id="rendered-js">
    $(function () {

      $('#dropzone').on('dragover', function () {
        $(this).addClass('hover');
      });

      $('#dropzone').on('dragleave', function () {
        $(this).removeClass('hover');
      });

      $('#dropzone input').on('change', function (e) {
        var file = this.files[0];

        $('#dropzone').removeClass('hover');


        $('#dropzone').addClass('dropped');
        $('#dropzone img').remove();

        if ((/^image\/(gif|png|jpeg|jpg)$/i).test(file.type)) {
          var reader = new FileReader(file);

          reader.readAsDataURL(file);

          reader.onload = function (e) {
            var data = e.target.result,
              $img = $('<img />').attr('src', data).fadeIn();

            $('#dropzone div').html($img);
          };
        } else {
          var ext = file.name.split('.').pop();

          $('#dropzone div').html(ext);
        }
      });
    });

    $('#capture').click(function () {
      $.ajax({
        url: 'http://127.0.0.1:5000/capture',
        type: 'GET',
        contentType: JSON,
        headers: {
          'Cache-Control': 'no-cache, no-store, must-revalidate',
          'Pragma': 'no-cache',
          'Expires': '0'
        },
        success: function (result) {
          //document.getElementById('frame').src = 'data:image/jpg;base64,' + result['image'];
          $('#frame').attr('src', 'data:image/jpg;base64,' + result['image']);
          if (result['status'] == 1) {
            $("#capture").hide();
            document.getElementById("delete_btn").innerHTML = ("<form action='/delete_img' method='post'><button type='submit' id='Delete'>Delete</button></form>");
            document.getElementById("predict_btn").innerHTML = ("<button type='submit' id='Predict'>Predict Image</button>");

            $('#Predict').click(function () {
              console.log("here");
              $.ajax({
                url: 'http://127.0.0.1:5000/prediction',
                type: 'GET',
                contentType: JSON,
                headers: {
                  'Cache-Control': 'no-cache, no-store, must-revalidate',
                  'Pragma': 'no-cache',
                  'Expires': '0'
                },
                success: function (result) {
                  //document.getElementById('frame').src = 'data:image/jpg;base64,' + result['image'];
                  $('#frame').attr('src', 'data:image/jpg;base64,' + result['image']);
                  if (result['retry'] == 1) {
                    $("#Predict").hide();
                    $("#Delete").hide();
                    document.getElementById("retry").innerHTML = ("<form action='/retry' method='post'><button type='submit' id='retry'>Retry</button></form>");
                  }
                }
              });
            });
          }
        }
      });
    });


  </script>
  <!---<script type="text/javascript">
  $(function() {
    $('#predict').click(function() {
                var $SCRIPT_ROOT = {{request.script_root|tojson|safe}};
                          $('#result').text('  Predicting...');

        var form_data = new FormData($('#myform')[0]);
        $.ajax({
            type: 'POST',
            url:"/predict",
            data: form_data,
            contentType: false,
            cache: false,
            processData: false,
            async: false,


            success: function(data) {
                $('#result').text('Predicted Output: ' + data);

            }
        });
    });

</script>--->

  <script src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/jquery-migrate-3.0.1.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/jquery.easing.1.3.js')}}"></script>
  <script src="{{url_for('static', filename='js/jquery-ui.js')}}"></script>
  <script src="{{url_for('static', filename='js/popper.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/owl.carousel.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/jquery.stellar.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/jquery.countdown.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/jquery.magnific-popup.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/bootstrap-datepicker.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/aos.js')}}"></script>


  <script src="{{url_for('static', filename='js/jquery.fancybox.min.js')}}"></script>

  <script src="{{url_for('static', filename='js/main.js')}}"></script>

</body>

</html>
